GOOGLE_ID=125938756114-el1an8j1j4dh0121qbmhj70lma7t0r68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abdullahismohd3000:Abdullahi3000@cluster0.p2fpexy.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AEtaQ18n8ZYgoPfY6lEmDCsM/QP3CqIbqNIkrrVHWQ8=

AWS_BUCKET_NAME ='hudsuller-digital-product'
AWS_BUCKET_REGION ='us-east-1'
AWS_ACCESS_KEY ='AKIA3QRVXFJNY3XB6U7G'
AWS_SECRET_ACCESS_KEY ='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'

JWT_TOKEN='jUf7tRGCDz8qPw4HLv4FipzktmItfj0Ig1YEu8WmQBY='

PAYSTACK_SECRET_KEY ='sk_test_64b151dd8f9b5a6045cbe8bb03f0d39b3e201d82'
PAYSTACK_PUBLIC_KEY ='pk_test_25d9220178e3322c54af0c308ba63c342f9841c2'