GOOGLE_ID=125938756114-el1an8j1j4dh0121qbmhj70lma7t0r68.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://abdullahismohd3000:Abdullahi3000@cluster0.p2fpexy.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=AEtaQ18n8ZYgoPfY6lEmDCsM/QP3CqIbqNIkrrVHWQ8=